<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="index.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GO-MYCODE</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <img class="logo" src="logo.webp" alt="no imge" />
      <ul class="navbar">
        <li><a href="gm.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="projects">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>

    <main class="main">
      <section class="about">
        <div class="about-left">
          <h1 class="desc-about-left">
            Want to learn <span class="css1">CSS ? </span><br />
            join us fore more videos.
          </h1>
          <button class="button">watch video</button>
        </div>
        <div class="video-about-right">
          <iframe
            width="700"
            height="400"
            src="https://www.youtube.com/embed/X1ulCwyhCVM?list=PLDoPjvoNmBAzjsz06gkzlSrlev53MGIKe"
            title="Learn CSS In Arabic 2021 - #01 - Introduction And What I Need To Learn"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="Projects">
        <div class="card" style="width: 18rem">
          <img
            src="https://cdn.discordapp.com/attachments/1069222991138934848/1089499826682601532/project.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">projet 1</h5>
            <p class="card-text">
              Explore how budgetary constraints affect creatavity-for better or
              worse-in our Mebby Award-winning original series.
            </p>
            <a href="#" class="btn btn-primary">Explore & learn more </a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="https://cdn.discordapp.com/attachments/1069222991138934848/1089499826682601532/project.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">projet 1</h5>
            <p class="card-text">
              Explore how budgetary constraints affect creatavity-for better or
              worse-in our Mebby Award-winning original series.
            </p>
            <a href="#" class="btn btn-primary">Explore & learn more </a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="https://cdn.discordapp.com/attachments/1069222991138934848/1089499826682601532/project.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">projet 1</h5>
            <p class="card-text">
              Explore how budgetary constraints affect creatavity-for better or
              worse-in our Mebby Award-winning original series.
            </p>
            <a href="#" class="btn btn-primary">Explore & learn more </a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="https://cdn.discordapp.com/attachments/1069222991138934848/1089499826682601532/project.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">projet 1</h5>
            <p class="card-text">
              Explore how budgetary constraints affect creatavity-for better or
              worse-in our Mebby Award-winning original series.
            </p>
            <a href="#" class="btn btn-primary">Explore & learn more </a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="https://cdn.discordapp.com/attachments/1069222991138934848/1089499826682601532/project.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">projet 1</h5>
            <p class="card-text">
              Explore how budgetary constraints affect creatavity-for better or
              worse-in our Mebby Award-winning original series.
            </p>
            <a href="#" class="btn btn-primary">Explore & learn more </a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="https://cdn.discordapp.com/attachments/1069222991138934848/1089499826682601532/project.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">projet 1</h5>
            <p class="card-text">
              Explore how budgetary constraints affect creatavity-for better or
              worse-in our Mebby Award-winning original series.
            </p>
            <a href="#" class="btn btn-primary">Explore & learn more </a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="https://cdn.discordapp.com/attachments/1069222991138934848/1089499826682601532/project.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">projet 1</h5>
            <p class="card-text">
              Explore how budgetary constraints affect creatavity-for better or
              worse-in our Mebby Award-winning original series.
            </p>
            <a href="#" class="btn btn-primary">Explore & learn more </a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="https://cdn.discordapp.com/attachments/1069222991138934848/1089499826682601532/project.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">projet 1</h5>
            <p class="card-text">
              Explore how budgetary constraints affect creatavity-for better or
              worse-in our Mebby Award-winning original series.
            </p>
            <a href="#" class="btn btn-primary">Explore & learn more </a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer-links">
          <a href="#">Contact Us</a>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
        </div>
        <div class="social-links">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        <p>&copy; 2023 Ahmed maatallah. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
